{
	"name": "example",
	"version": "0.0.0",
  "private": true,
	"scripts": {
		"start": "webpack serve"
	},
	"browserslist": "last 1 chrome version",
	"devDependencies": {
		"@babel/core": "^7.14.8",
		"@babel/preset-env": "^7.14.8",
		"@babel/preset-typescript": "^7.14.5",
		"apollo-server": "^3.0.2",
		"babel-loader": "^8.2.2",
		"babel-plugin-relay": "^11.0.2",
		"graphql": "^15.5.1",
		"html-webpack-plugin": "^5.3.2",
		"relay-compiler": "^11.0.2",
		"relay-config": "^11.0.2",
		"relay-runtime": "^11.0.2",
		"svelte": "^3.40.1",
		"svelte-loader": "^3.1.2",
		"svelte-preprocess": "^4.7.4",
		"webpack": "^5.46.0",
		"webpack-cli": "^4.7.2",
		"webpack-dev-server": "^3.11.2",
		"relay-compiler-language-svelte": "workspace:*"
	}
}
